<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/9fbd590030.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <header class="text-gray-600 body-font">
    <div
      class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center xl:flex xl:flex-row xl:justify-between">
      <a class="flex  items-center  mb-4 md:mb-0">
        <img class="h-[50px] xl:h-[60px] xl:mt-4" src="./Image/paytm_logo.png" alt="">
      </a>


      <div class=" flex flex-row justify-between mt-6 relative">
        <li class="list-none ">
          <a class="mx-4 text-lg font-semibold  peer hover:bg-slate-100 px-2 py-2" href="">Paytm for
            Consumer</a>
          <ul class=" hidden peer-hover:flex hover:flex absolute left-[30px] top-[35px] sm:left-[0px] sm:top-[35px] md:left-[10px] md:top-[35px]  h-[180px] w-[180px]
            flex-col bg-white drop-shadow-lg  ">
            <li class="list-none mt-6 ml-4 font-semibold"><a>Payment</a> <i class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Ticket Bo0king</a> <i class="fa-solid fa-angle-right"></i>
            </li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Finacial Services</a> <i
                class="fa-solid fa-angle-right"></i></li>
          </ul>
        </li>
        <li class="list-none"><a class="mx-4 text-lg font-semibold peer hover:bg-slate-100 px-2 py-2" href="">Paytm for
            Bussiness</a>
          <ul class=" hidden peer-hover:flex hover:flex absolute lg:left-[250px] lg:top-[35px]  h-[250px] w-[180px] sm:left-[100px] sm:top-[35px] md:left-[120px] md:top-[35px]
            flex-col bg-white drop-shadow-lg  ">
            <li class="list-none mt-6 ml-4 font-semibold"><a>Consumer Payment</a> <i
                class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Bussiness Payment</a> <i
                class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Bussiness Software</a> <i
                class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Finacial Services</a> <i
                class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Devloper</a> <i class="fa-solid fa-angle-right"></i></li>
          </ul>
        </li>
        <li class="list-none"><a class="mx-4 text-lg font-semibold peer hover:bg-slate-100 px-2 py-2"
            href="">Comapny</a>
          <ul class=" hidden peer-hover:flex hover:flex absolute lg:left-[430px] lg:top-[35px]  h-[200px] w-[180px] sm:left-[220px] sm:top-[35px] md:left-[300px] md:top-[35px]
            flex-col bg-white drop-shadow-lg  ">
            <li class="list-none mt-6 ml-4 font-semibold"><a>About</a> <i class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Blog </a> <i class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Contact Us</a> <i class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Sustainibilty</a> <i class="fa-solid fa-angle-right"></i>
            </li>
          </ul>
        </li>
        <li class="list-none"><a class="mx-4 text-lg font-semibold peer hover:bg-slate-100 px-2 py-2" href="">Investor
            for Relation</a>
          <ul class=" hidden peer-hover:flex hover:flex absolute lg:left-[600px] lg:top-[35px]  h-[250px] w-[180px] sm:left-[370px] sm:top-[35px] md:left-[450px] md:top-[35px]
            flex-col bg-white drop-shadow-lg  ">
            <li class="list-none mt-6 ml-4 font-semibold"><a>Finacial Investor</a> <i
                class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Corporatr Governance</a> <i
                class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Stock Exchange Submission</a> <i
                class="fa-solid fa-angle-right"></i></li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>General Meeting</a> <i class="fa-solid fa-angle-right"></i>
            </li>
            <li class="list-none mt-6 ml-4 font-semibold"><a>Investor Resources</a> <i
                class="fa-solid fa-angle-right"></i></li>
          </ul>
        </li>
        <li class="list-none"><a class="mx-4 text-lg font-semibold peer" href="">Carrer</a>


          </ul>
        </li>
      </div>

      <div class="group">
        <div
          class="bg-sky-500/100 py-1 px-2 lg:py-1 lg:px-2 xl:py-2 xl:px-4 md:mt-4 lg:mt-4 xl:mt-4 rounded-3xl group-hover:bg-indigo-900 ">
          <a class="text-white text-lg font-semibold " href=" ">Sign In <span class="bg-indigo-900 px-1 py-0
             xl:px-2 xl:py-1 rounded-full group-hover:bg-sky-500/100"><i class="fa-solid
              fa-user"></i></span></a>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="px-2 py-2 bg-slate-100">
      <h1 class="text-center"> <span class="xl:text-lg xl:font-semibold">No Wallet KYC Required </span> 😊 to pay using
        UPI on Paytm. <a class="xl:text-lg xl:font-semibold" href="">Learn more.</a> </h1>
    </div>
  </section>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <div class="  mb-6 xl:mb-6">
          <img class="h-16 xl:h-24 drop-shadow-2xl" src="./Image/1654517453942.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-6xl xl:font-bold  ">India's
          Most-loved
          <br class="hidden lg:inline-block">Payments App
        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-xl xl:font-semibold">Recharge & pay bills, book flights &
          movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full hover:bg-white 
           hover:text-black hover:border border-1 border-black xl:px-4 xl:py-3 xl:text-lg" href="">Download Paytm App
            <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded xl:ml-12" alt="hero"
          src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png">
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font bg-sky-500">
    <div class="container px-5 py-10 mx-auto">
      <h1 class="xl:text-3xl xl:font-bold text-white pb-6">Recharge & Pay Bills on Paytm.</h1>
      <div class="flex flex-wrap -m-4 sm:flex sm:flex-wrap md:flex md:flex-wrap lg:flex lg:flex-wrap">
        <div class="p-4 md:w-1/4 sm:w-1/2   xl:w-[180px] ">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px] bg-sky-500 hover:bg-blue-500">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/phone.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white  xl:text-lg mt-4">Recharge <br> Prepaid <br>
              Mobile <i class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px] bg-sky-500 hover:bg-blue-500">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/home.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Pay <br> Rent <br> Payment <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px] bg-sky-500 hover:bg-blue-500">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/light.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Pay <br> Electricity <br>
              bill <i class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px] bg-sky-500 hover:bg-blue-500">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/satellite.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Recharge <br> DTH <br>
              Connection <i class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px] bg-sky-500 hover:bg-blue-500">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/cylinder.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Book <br> Gas <br> Cylinder
              <i class="fa-solid fa-chevron-right"></i>
            </h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px] bg-sky-500 hover:bg-blue-500">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/card.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Pay <br> Creadit <br> Card
              Bill <i class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px] bg-sky-500 hover:bg-blue-500">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/bench.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">All <br> Payment <br>
              Services <i class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font bg-blue-800">
    <div class="container px-5 py-10 mx-auto">
      <h1 class="xl:text-3xl xl:font-bold text-white pb-6">Book & Buy on Paytm.</h1>
      <div class="flex flex-wrap -m-4 sm:flex sm:flex-wrap md:flex md:flex-wrap lg:flex lg:flex-wrap">
        <div class="p-4 md:w-1/4 sm:w-1/2   xl:w-[180px] ">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px]  hover:bg-blue-900">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/movie.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white  xl:text-lg mt-4">Movie <br> Tickets <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px]  hover:bg-blue-900">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/flight.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Flights <br> Tickets <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px]  hover:bg-blue-900">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/bus.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Bus <br> Tickets <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px]  hover:bg-blue-900">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/train.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Train <br> Tickets <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px]  hover:bg-blue-900">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/card.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Car & <br> Bikse <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px]  hover:bg-blue-900">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/earth.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">International <br> Flights <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2  xl:w-[180px]">
          <div class="border-1 border-sky-500 px-1 py-5 rounded-lg xl:w-[170px]  hover:bg-blue-900">
            <img class="h-16 w-16 rounded-full xl:ml-4" src="./Image/stock.png" alt="">
            <h2 class="title-font font-medium ml-6 text-medium text-white xl:text-lg mt-4">Invest <br> in Stocks <i
                class="fa-solid fa-chevron-right"></i></h2>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font bg-slate-100 pt-40 pb-44">
    <h1 class="text-center text-2xl font-medium xl:text-5xl xl:font-bold xl:mb-10 xl:ml-20 text-black">Paytm Payment
      Instruments</h1>
    <div
      class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center  bg-white xl:w-[1150px] xl:h-[550px] ">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center xl:ml-12 ">
        <div class="  mb-6 xl:mb-6">
          <img class="h-16 xl:h-16 drop-shadow-2xl " src="./Image/wallet.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-2xl xl:font-bold  ">The Fastest
          Way to
          <br class="hidden lg:inline-block">Pay In-store & Online.
        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-lg xl:font-semibold">Load up your Paytm Wallet for free and
          make payments in a jiffy at over 21 million stores, websites and apps.</p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full hover:bg-white 
           hover:text-black hover:border border-1 border-black xl:px-4 xl:py-3 xl:text-lg" href="">Download Paytm App
            <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 xl:mt-16 xl:pb-14">
        <img class="object-cover object-center rounded xl:ml-12" alt="hero" src="./Image/mobile.png">
      </div>
    </div>

    <div
      class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center  bg-white xl:w-[1150px] xl:h-[550px] mt-10">

      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center xl:ml-12 ">
        <div class="  mb-6 xl:mb-6">
          <img class="h-16 xl:h-16 drop-shadow-2xl " src="./Image/doller.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-2xl xl:font-bold  ">Pay anyone
          directly
          <br class="hidden lg:inline-block">from your bank <br>account.
        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-lg xl:font-semibold">Pay anyone, everywhere. Make contactless
          & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send &
          receive money from anyone.</p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full hover:bg-white 
           hover:text-black hover:border border-1 border-black xl:px-4 xl:py-3 xl:text-lg" href="">Download Paytm App
            <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 xl:mt-10  ">
        <img class="object-cover object-center rounded xl:ml-2 xl:ml-20 xl:w-[500px]" alt="hero"
          src="./Image/emoji.png">
      </div>
    </div>

    <div
      class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center  bg-white xl:w-[1150px] xl:h-[550px] mt-10">

      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center xl:ml-12 ">
        <div class="  mb-6 xl:mb-6">
          <img class="h-16 xl:h-16 drop-shadow-2xl " src="./Image/postpaid.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-2xl xl:font-bold  ">Want it?
          <br class="hidden lg:inline-block">No more waiting for it.

        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-lg xl:font-semibold">Pay anyone, everywhere. Make contactless
          & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send &
          receive money from anyone.</p>
        <div class="class">
          <a class="text-white text-sm  px-2 py-2 rounded-full bg-blue-800 
           hover:border border-1 border-sky-500 xl:px-4 xl:py-3 xl:text-lg hover:bg-sky-500 " href="">Learn More <i
              class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 xl:mt-10  ">
        <img class="object-cover object-center rounded xl:ml-2 xl:ml-20 xl:w-[400px]" alt="hero"
          src="./Image/shirt.png">
      </div>
    </div>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap xl:flex xl:flex-row xl:justify-center">
        <div class="flex flex-wrap -m-4">
          <div class="p-4 lg:w-[580px] md:w-full">
            <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col bg-white">

              <div class="flex-grow">
                <img class="xl:h-20" src="./Image/hdfc.png" alt="">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3 xl:mt-6 xl:text-4xl xl:font-bold">Unlimited
                  Cashback <br>
                  Every time</h2>
                <p class="leading-relaxed text-black xl:mt-6 xl:text-xl xl:font-semibold">Paytm HDFC Bank Select Credit
                  Card. A card with assured Cashback and incredible offers.</p>
                <img class="xl:h-[300px] xl:w-[400px] xl:mt-10" src="./Image/atm.png" alt="">

              </div>
            </div>
          </div>
          <div class="p-4 lg:w-[580px] md:w-full ">
            <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col bg-white">

              <div class="flex-grow">
                <img class="xl:h-6 xl:mt-10" src="./Image/sbi.png" alt="">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3 xl:mt-6 xl:text-4xl xl:font-bold">India’s
                  Most <br>
                  Sincere Credit Card</h2>
                <p class="leading-relaxed  text-black xl:mt-6 xl:text-xl xl:font-semibold">Paytm SBI Card SELECT - With
                  Intelligent Features & Great Rewards that Never Expire</p>
                <img class="xl:h-[300px] xl:w-[400px] xl:mt-14" src="./Image/atm2.png" alt="">

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="text-gray-600 body-font">

    <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">

      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="text-black text-xl font-bold mb-6 xl:text-4xl xl:font-bold xl:mb-20">Financial Services by Paytm</h1>
        <div class="  mb-6 xl:mb-6">
          <img class="h-8 xl:h-10 " src="./Image/bank.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-3xl xl:font-bold  ">India's most
          sincere
          <br class="hidden lg:inline-block">bank.
        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-xl xl:font-semibold">Paytm Payments Bank offers secure,
          transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card and
          zero balance requirements, experience the future of banking today.</p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full bg-blue-800  
           xl:px-4 xl:py-3 xl:text-lg hover:bg-sky-500" href="">Learn More <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded xl:ml-12" alt="hero" src="./Image/sharma.png">
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font ">

    <div
      class=" bg-slate-100 mx-auto flex px-5 py-10 md:flex-row flex-col items-center bg-[url('https://assetscdn1.paytm.com/frontendcommonweb/69678bc5.png')] bg-cover bg-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded xl:ml-8 xl:h-[450px] " alt="hero" src="./Image/tax.png">
      </div>

      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center xl:ml-44 mt-14">

        <div class="  mb-6 xl:mb-6">
          <img class="h-8 xl:h-12 " src="./Image/traingle.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-xl mb-4 font-medium xl:text-3xl xl:font-bold  ">Build
          Long-term <br> Wealth & Achieve
          <br class="hidden lg:inline-block">your Goals.

        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-xl xl:font-semibold">Investing on Paytm Money is transparent,
          low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.
        </p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full bg-blue-800  
           xl:px-4 xl:py-3 xl:text-lg hover:bg-sky-500" href="">Learn More <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>

    </div>
  </section>
  <section class="text-gray-600 body-font">

    <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">

      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">

        <div class="  mb-6 xl:mb-6">
          <img class="h-8 xl:h-10 " src="./Image/umberela.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-3xl xl:font-bold  ">Insurance
          made easy.
          <br class="hidden lg:inline-block">
        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-xl xl:font-semibold">Buying insurance does not have to be
          tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple,
          convenient & easy-to-understand.</p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full bg-blue-800  
           xl:px-4 xl:py-3 xl:text-lg hover:bg-sky-500" href="">Learn More <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded xl:h-[450px]" alt="hero" src="./Image/ride.png">
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font ">

    <div class=" bg-slate-100 mx-auto flex px-5 py-10 md:flex-row flex-col items-center ">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded xl:ml-8 xl:h-[450px] " alt="hero" src="./Image/medicine.png">
      </div>

      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center xl:ml-44 mt-14">

        <div class="  mb-6 xl:mb-6">
          <img class="h-8 xl:h-12 " src="./Image/loan.png" alt="">
        </div>
        <h1 class="title-font text-black sm:text-4xl text-xl mb-4 font-medium xl:text-3xl xl:font-bold  ">Get a Personal
          Loan in
          <br class="hidden lg:inline-block">2 Minutes.

        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-xl xl:font-semibold">Paytm offers India's quickest
          multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.
        </p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full bg-blue-800  
           xl:px-4 xl:py-3 xl:text-lg hover:bg-sky-500" href="">Learn More <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>

    </div>
  </section>
  <section class="text-gray-600 body-font bg-white pt-40 pb-10">
    <h1 class=" text-2xl font-medium xl:text-5xl xl:font-bold xl:mb-10 xl:ml-20 text-black">Business Services by Paytm
    </h1>
    <div
      class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center  xl:w-[1150px] xl:h-[550px]  bg-slate-100">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center xl:ml-12 ">

        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-2xl xl:font-bold  ">Accept
          payments
          <br class="hidden lg:inline-block">online with ease
        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-lg xl:font-semibold">Grow your business with the payment
          gateway that powers India’s largest brands and even the Paytm App
        </p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full  bg-blue-800
           xl:px-4 xl:py-3 xl:text-lg hover:bg-sky-500" href="">Learn More <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 xl:mt-16 xl:pb-14">
        <img class="object-cover object-center rounded xl:ml-12 xl:h-[430px] xl:ml-32" alt="hero"
          src="./Image/amount.png">
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font bg-white pt-0 pb-10">

    <div
      class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center  xl:w-[1150px] xl:h-[550px]  bg-slate-100">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center xl:ml-12 ">

        <h1 class="title-font text-black sm:text-4xl text-3xl mb-4 font-medium xl:text-2xl xl:font-bold  ">In-shop
          payments
          <br class="hidden lg:inline-block">powered by Paytm.

        </h1>
        <p class="text-black mb-8 leading-relaxed xl:text-lg xl:font-semibold">Millions of small & big businesses use
          Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants
        </p>
        <div class="class">
          <a class="text-white text-sm bg-black px-2 py-2 rounded-full  bg-blue-800
           xl:px-4 xl:py-3 xl:text-lg hover:bg-sky-500" href="">Learn More <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 xl:mt-16 xl:pb-14">
        <img class="object-cover object-center rounded xl:ml-12 xl:h-[380px] xl:ml-12" alt="hero"
          src="./Image/ganpati.png">
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900 xl:text-4xl xl:font-bold xl:ml-12">
            Business Tools to help <br> your business grow</h1>

        </div>

      </div>
      <div class="flex flex-wrap -m-4 sm:flex sm:flex-wrap md:flex md:flex-wrap lg:flex lg:flex-wrap">
        <div class=" xl:w-1/4 sm:w-1/2 md:w-1/3 p-4">
          <div class=" p-6 rounded-lg">
            <img class="h-40 rounded   mb-6" src="./Image/discount.png" alt="content">

            <h2 class="text-lg text-gray-900 font-medium title-font mb-4n xl:text-2xl xl:font-bold xl:mt-10">POS Billing
              <br>
              Software
            </h2>
            <p class="leading-relaxed text-black xl:text-lg xl:font-semibold xl:mt-8 xl:mb-4">Say Hello to Smart Retail
              Business Management</p>
            <a class="xl:text-lg xl:font-semibold text-black" href="">Learn More</a>
          </div>
        </div>
        <div class="  xl:w-1/4 sm:w-1/2 md:w-1/3 p-4">
          <div class=" p-6 rounded-lg">
            <img class="h-40 rounded   mb-6" src="./Image/fee.png" alt="content">

            <h2 class="text-lg text-gray-900 font-medium title-font mb-4 xl:text-2xl xl:font-bold xl:mt-10">Paytm for
              <br>
              Business App
            </h2>
            <p class="leading-relaxed text-black xl:text-lg xl:font-semibold xl:mt-8 xl:mb-4">Everything you need to
              manage your business on your phone</p>
            <a class="xl:text-lg xl:font-semibold text-black" href="">Learn More</a>
          </div>
        </div>
        <div class=" xl:w-1/4 sm:w-1/2 md:w-1/3 p-4">
          <div class=" p-6 rounded-lg">
            <img class="h-40 rounded   mb-6" src="./Image/single.png" alt="content">

            <h2 class="text-lg text-gray-900 font-medium title-font mb-4 xl:text-2xl xl:font-bold xl:mt-10">Advertise on
              <br>
              Paytm
            </h2>
            <p class="leading-relaxed text-black xl:text-lg xl:font-semibold xl:mt-8 xl:mb-4">Grow your business by
              advertising on India’s largest mobile business</p>
            <a class="xl:text-lg xl:font-semibold text-black" href="">Learn More</a>
          </div>
        </div>
        <div class="xl:w-1/4 sm:w-1/2 md:w-1/3 p-4">
          <div class=" p-6 rounded-lg">
            <img class="h-40 rounded   mb-6" src="./Image/today.png" alt="content">

            <h2 class="text-lg text-black font-medium title-font mb-4 xl:text-2xl xl:font-bold xl:mt-10">Business <br>
              Khata
            </h2>
            <p class="leading-relaxed text-black xl:text-lg xl:font-semibold xl:mt-8 xl:mb-4">Managing Khata made easy
            </p>
            <a class="xl:text-lg xl:font-semibold text-black" href="">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class=" pt-10 pb-16 bg-green-100">
      <div
        class="flex flex-wrap w-5/6 mt-[60px] m-auto bg-white rounded-lg pb-[50px] sm:flex sm:flex-wrap md:flex md:flex-wrap lg:flex lg:flex-row lg:justify-around">
        <div class="mt-14 ml-[50px] sm:mx-2 md:mx-4  lg:ml-[0px] xl:ml-[0px]">
          <img class="h-12 " src="https://assetscdn1.paytm.com/images/catalog/view/307196/1626420555412.png" alt="">
          <p class="mt-10 mb-6 text-black font-bold">Get started on wealth <br> creation journey with Zero <br>
            brokerage fee & no hidden <br> charges.</p>
          <a class="text-[#66d6ff] text-lg font-semibold hover:text-cyan-600" href="">Learn More</a>
        </div>
        <div
          class=" bg-[#66d6ff] mt-16 h-[250px] rounded-lg hover:bg-cyan-600 w-[140px] ml-10 sm:mx-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class=" w-[138px] ">
            <img class=" ml-1 mt-2 h-[135px] w-[130px] "
              src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png" alt="">
          </div>
          <p class="text-white mt-8 text-center text-1xl font-bold">Invest in <br> Stocks</p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 h-[250px] rounded-lg hover:bg-cyan-600 w-[140px] ml-10 sm:mx-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="w-[138px]">
            <img class="ml-1 mt-2 h-[135px] w-[130px]"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/728895/1618575899205.png" alt="">
          </div>
          <p class="text-white mt-10 text-center text-1xl font-bold">Apply for IPO</p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 h-[250px] rounded-lg hover:bg-cyan-600 w-[140px] ml-10 sm:mx-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="w-[138px]">
            <img class="ml-1 mt-2 h-[135px] w-[130px]"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/800760/1618831809222.png" alt="">
          </div>
          <p class="text-white mt-8 text-center text-1xl font-bold">Invest in <br> ETFs</p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 h-[250px] rounded-lg hover:bg-cyan-600 w-[140px] ml-10 sm:mx-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="w-[138px]">
            <img class="ml-1 mt-2 h-[135px] w-[130px]"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/728896/1618575990183.png" alt="">
          </div>
          <p class="text-white mt-10 text-center text-1xl font-bold">Buy Gold</p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 h-[250px] rounded-lg hover:bg-cyan-600 w-[140px] ml-10 sm:mx-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="w-[138px]">
            <img class="ml-1 mt-2 h-[135px] w-[130px]" src="./Image/growth.png" alt="">
          </div>
          <p class="text-white mt-10 text-center text-1xl font-bold">Invest in <br> Mutual Funds</p>
        </div>
      </div>

      <div
        class="flex flex-wrap justify-around w-5/6 m-auto mt-[60px] bg-white rounded-lg pb-[50px] pt-[50px] sm:flex sm:flex-wrap md:flex md:flex-wrap  lg:flex lg:flex-row lg:justify-around xl:flex xl:flex-row xl:justify-around">
        <div class="mt-14 ml-10 sm:m-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <img class="h-10 " src="./Image/paytmtravel.png" alt="">
          <p class="mt-10 mb-6 text-black font-bold">Get started on wealth <br> creation journey with Zero <br>
            brokerage fee & no hidden <br> charges.</p>
          <a class="text-[#66d6ff] text-lg font-semibold hover:text-cyan-600" href="">Learn More</a>
        </div>

        <div
          class="bg-[#66d6ff] mt-16 ml-8 h-[250px] w-[145px]  rounded-lg hover:bg-cyan-600 sm:sm:m-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="">
            <img class="ml-4 mt-4 h-[80px] w-[80px]" src="./Image/airoplane.png" alt="">
          </div>
          <p class="text-white mt-8 text-center text-1xl font-bold">Flat 14% <br> Cashback</p>
          <p class="text-white text-center text-sm mt-4 font-semibold">With Code WELCOMEFLIGHT</p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 ml-8 h-[250px] w-[145px] rounded-lg hover:bg-cyan-600 sm:sm:m-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="">
            <img class="ml-4 mt-4 h-[80px] w-[80px]" src="./Image/rocket.png" alt="">
          </div>
          <p class="text-white mt-10 text-center text-1xl font-bold">100% Refund</p>
          <p class="text-white text-center text-sm mt-4 font-semibold">With Payments <br>Cancellation Protect</p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 ml-8 h-[250px] w-[145px] rounded-lg hover:bg-cyan-600 sm:sm:m-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="">
            <img class="ml-4 mt-4 h-[80px] w-[80px]" src="./Image/bus1.png" alt="">
          </div>
          <p class="text-white mt-8 text-center text-1xl font-bold">Flat 10% <br> Cashback</p>
          <p class="text-white text-center text-sm mt-4 font-semibold">With Code HAPPYBUS</p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 ml-8 h-[250px] w-[145px] rounded-lg hover:bg-cyan-600 sm:sm:m-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="">
            <img class="ml-4 mt-4 h-[80px] w-[80px]" src="./Image/plus.png" alt="">
          </div>
          <p class="text-white mt-10 text-center text-1xl font-bold">Sanitised Bus <br> Options With <br> TravelSafe+
          </p>
        </div>
        <div
          class="bg-[#66d6ff] mt-16 ml-8 h-[250px] w-[145px] rounded-lg hover:bg-cyan-600 sm:sm:m-2 md:mx-2 lg:ml-[0px] xl:ml-[0px]">
          <div class="">
            <img class="ml-4 mt-4 h-[80px] w-[80px]" src="./Image/train1.png" alt="">
          </div>
          <p class="text-white mt-10 text-center text-1xl font-bold">Sanitised Bus <br> Options With <br> TravelSafe+
          </p>
        </div>

      </div>
    </div>

  </section>

  <section class="bg-slate-200 body-font xl:mt-20">
    <div class="container px-5 py-24 mx-auto flex items-center md:flex-row flex-col ">
      <div
        class="flex flex-col md:pr-10 md:mb-0 mb-6 pr-0 w-full md:w-auto md:text-left text-center xl:flex xl:flex-row">

        <h1 class="text-xl  md:text-3xl text-2xl font-medium title-font text-gray-900">Download Paytm App <br> to Pay
          from anywhere</h1>
        <img class="h-[40px] xl:h-[50px] xl:ml-4 mt-4" src="https://assetscdn1.paytm.com/frontendcommonweb/71229188.svg"
          alt="">
        <img class="h-[40px] xl:h-[50px] xl:ml-4 mt-4" src="https://assetscdn1.paytm.com/frontendcommonweb/33d9d7f1.svg"
          alt="">
      </div>
      <div class="flex md:ml-auto md:mr-0 mx-auto items-center flex-shrink-0 space-x-4">
        <a href=""><img src="https://assetscdn1.paytm.com/frontendcommonweb/508b83d1.svg" alt=""> </a>
        <a href=""><img src="https://assetscdn1.paytm.com/frontendcommonweb/f9c15a7a.svg" alt=""></a>
        <a href=""><img src="https://assetscdn1.paytm.com/frontendcommonweb/ad9d15ee.svg" alt=""></a>
      </div>
    </div>
  </section>
</body>

</html>

<!-- <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
  <a class="mr-5 text-black text-lg font-semibold ">Paytm for Consumer</a>
  <a class="mr-5 text-black text-lg font-semibold ">Paytm For Business</a>
  <a class="mr-5 text-black text-lg font-semibold ">Company</a>
  <a class="mr-5 text-black text-lg font-semibold ">Investor Relations</a>
  <a class="mr-5 text-black text-lg font-semibold ">Career</a>
</nav> -->